* {
  margin: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

/*Navbar*/

nav {
  background-color: #007c6e;
  padding: 1.5rem;
  display: flex;
  justify-content: center;
  gap: .5rem;
  align-items: center;
  font-weight: 400;
  border-style: ridge;
}


.bold {
  font-weight: bold;
}

.gray {
  color: #918E9B;
}

.nav--logo {
  max-width: 100px;
}

.nav--title {
  color: white;
  font-size: 1rem;
}

section {
  padding: 20px;
}

.hero {
  display: flex;
  flex-direction: column;
}

.hero--photo {
  max-width: 400px;
  align-self: center;
}

.hero--header {
  margin-bottom: 16px;
}

.hero--text {
  margin-top: 0;
}

/*Card*/
.card-container {
  display: flex;
  flex-direction: row;
  /*padding: 0 300px;*/
  padding-top: 16px;
  justify-content: left;
  justify-content: left;
  gap: 2rem;
  margin-right: auto;
  margin-top: auto;
  margin-left: auto;
  margin-bottom: 2.4rem;
  max-width: 1220px;
}

.card-container .small-icon {
  border-radius: .7rem;
  width: 200px;
  height: 300px;
  object-fit: cover;
}

.card-container .card--image {
  border-radius: .5rem;
  width: 220px;
  height: 140px;
}

.location {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: .6rem;
}

.info {
  padding: 1.5rem 0;
}

.title {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 2rem;
}

.date {
  margin-bottom: .8rem;
}

.card-container .small-icon {
  width: 10px;
  height: auto;
  margin-right: .4rem;
  padding-top: auto;
}

.location h6 {
  font-size: 16px;
  font-weight: 400;
  margin-right: .8rem;
}

.location a {
  color: grey;
}

/*@media only screen and (min-width: 277px) and (max-width:399px) {
  .main--container {
    display: flex;
    justify-content: center;
  }

  .card-container {
    gap: 1.2rem;
    padding: 0 20px;
    flex-direction: column;
  }

  .card-container .main-img {
    border-radius: .5rem;
    width: 220px;
    height: 140px;
  }

  .title {
    font-size: 1.2rem;
    margin-bottom: 1.2rem;
  }

  .description {
    font-size: 11.5px;
  }

  .location a {
    font-size: 12px;
  }
}

@media only screen and (min-width: 400px) {
  .card-container {
    padding: 0 40px;
    gap: 1.5rem;
  }

  .card-container .main-img {
    width: 120px;
    height: 180px;
  }

  .title {
    font-size: 1rem;
    margin-bottom: .8rem;
  }

  .description {
    font-size: 10px;
  }

  .location a {
    font-size: 10px;
  }

  .location h6 {
    font-size: 12px;
  }
}

@media only screen and (min-width: 822px) {
  .location h6 {
    font-size: 12px;
  }

  .date {
    font-size: 10px;
  }

  .location a {
    font-size: 14px;
  }

  .description {
    font-size: 13px;
  }

  .card-container {
    padding: 0 200px;
  }

  .card-container .main-img {
    width: 160px;
    height: 240px;
  }

  .title {
    font-size: 1.3rem;
    margin-bottom: 1.4rem;
  }
}

@media only screen and (min-width: 1080px) {
  .location h6 {
    font-size: 14px;
  }

  .date {
    font-size: 12px;
  }

  .location a {
    font-size: 14px;
  }

  .description {
    font-size: 15px;
  }

  .card-container {
    padding: 0 300px;
  }

  .card-container .main-img {
    width: 200px;
    height: 280px;
  }

  .title {
    font-size: 1.8rem;
    margin-bottom: 1.6rem;
  }
}*/